<!DOCTYPE html>
<html>
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Skarlet</title>
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="./css/mystyle.css">
<style>
.credly-badge-container[data-share-badge-id="b0294240-a20e-4b24-94f6-db779fa4027f"],
.credly-badge-container[data-share-badge-id="f449a5c2-c458-4270-9ad6-8765348f60ee"],
.credly-badge-container[data-share-badge-id="46ccb7ce-fa87-44dd-9c1d-d820d03a4a37"],
.credly-badge-container[data-share-badge-id="77ed919c-031f-4ddb-a243-35ab016e96c7"],
.credly-badge-container[data-share-badge-id="0c931d6c-1d07-406c-8740-59dc0c5beb23"],
.credly-badge-container[data-share-badge-id="2cf3d69e-a07a-4304-b8ed-b3d9807af64a"] {
    background-color: #D3D3D3;
    padding: 15px;
    border-radius: 8px;
}
</style>
        
</head>
        
<body style="background-color:#585858;">
<header>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="./index.html">
    <img src="./img/SkarletLogoLGR.png" width="60" height="60" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav me-auto">
	  <li class="nav-item"> <a class="nav-link active" href="./index.html"> Home </a> </li>
	  <li class="nav-item"> <a class="nav-link" href="./resources.html"> Resources </a> </li>
      <li class="nav-item"> <a class="nav-link" href="./about.html"> About </a> </li>
      <li class="nav-item"> <a class="nav-link" href="./contact.html"> Contact </a> </li>
      <li class="nav-item"> <a class="nav-link disabled"></a> </li>
	 </ul>
	  
    </div>
	<button type="button" class="btn btn-success"><a class="nav-link" href="./freeform.html">Subscribe!</a></button>
	</div>
  </div>
</nav>
</header>    
<main>

<div class="jumbotron jumbotron-fluid">
  <div class="container">

<!-- Bootstrap Contact Card with Image -->
	<div class="card-group" style="width: 1050; hight: 600">
	<img src="./img/Skarlet Black And White Simple Personal Business Card.png" class="img-fluid w-100 h-100" alt="Contact Image">
		<div class="card" style="w-100; h-100">
			<div class="row g-0">
				<!-- Contact Information Section -->
				<div class="col-md-8">
					<div class="card-body">
						<h3 class="card-title">Contact Us</h3>
						<p class="card-text text-left">
						<p>We’d love to hear from you! Whether you have questions, feedback, or want to explore partnership opportunities, feel free to reach out.</p>
						<strong>Phone:</strong> <a href="tel:+13523898590"> +1 (352) 389-8590</a><br>
						<strong>Email:</strong> <a href="mailto:info@skarlet.org">info@skarlet.org</a><br>
						<strong>Address:</strong> PO Box 3, 151 SW CEDAR ST, CROSS CITY, FL 32628-2105
						</p>
					</div>
				</div>
			</div>

		</div>
  
		<div class="card" style="width: 1050; hight: 600">
			<div class="row g-0">
    <!-- Contact Information Section -->
				<div class="col-md-8">
					<div class="card-body">
						<!-- Image Section -->
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<center>
	<br><br>

	<br><br>
</center>
</div>
<center>
	<div class="embed-responsive embed-responsive-4by3" style="width: 420px; height: 315px;">
		<iframe class="embed-responsive-item" src="./img/skarletcorp2.mp4?autoplay=1" title="Skarlet Corp" allow="autoplay"></iframe>
	</div>
</center>
<!-- Bootstrap JS & CSS (Include these links for Bootstrap functionality) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</div>  


<iframe src='https://outlook.office365.com/book/BookWithSkarletCorpforaFreeconsultation@skarlet.org/' width='100%' height='3000' scrolling='no' style='border:0'></iframe>


<!-- The Modal -->
<div class="modal fade" id="privacyPolicyModal" tabindex="-1" aria-labelledby="privacyPolicyModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="privacyPolicyModalLabel">Privacy Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          At Skarlet Corp., we are committed to protecting your privacy. This Privacy Policy outlines the types of information we collect and how it is used.
        </p>
        <p><strong>Information We Collect</strong></p>
        <p>
          We may collect personal information such as your name, email address, and any other relevant details when you:
          <ul>
            <li>Schedule a meeting with us</li>
            <li>Request downloads or resources</li>
            <li>Sign up for our newsletter or marketing communications</li>
          </ul>
        </p>
        <p><strong>How We Use Your Information</strong></p>
        <p>
          The information we collect will be used solely for the following purposes:
          <ul>
            <li>To schedule and confirm your meeting</li>
            <li>To send you requested downloads or resources</li>
            <li>To send you marketing materials (if you have opted in)</li>
          </ul>
        </p>
        <p><strong>Data Sharing and Security</strong></p>
        <p>
          We do not sell, trade, or share your personal information with third parties, except as necessary to fulfill the purposes outlined above (e.g., sending requested downloads via an email service provider). We take reasonable steps to protect your personal information from unauthorized access or disclosure.
        </p>
        <p><strong>Your Rights</strong></p>
        <p>
          You have the right to access, update, or request the deletion of your personal information at any time. To exercise these rights, please contact us at info@skarlet.org.
        </p>
        <p><strong>Changes to This Policy</strong></p>
        <p>
          We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated revision date.
        </p>
        <p>Last updated: 02/19/2025</p>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS & CSS (Include these links for Bootstrap functionality) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</main>
<br><br>
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Founded in 2024, our organization is driven by a diverse set of goals, including community support, and security consulting, among others. We are committed to giving back and empowering individuals to navigate the world safely. Additionally, we prioritize work-life balance, striving to achieve this through our efforts.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a class="nav-link" href="./resources.html"> Resources </a></li>
              <li><a href="#"></a></li>
			  <li><a class="nav-link" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">© 2024 Copyright Skarlet Corp. All Rights Reserved.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
			  <li><a class="prideflag" href="#"><img src="./img/prideflag.png" width="30" height="30" alt="pride" /><i class="fi fi-brands-prideflag"></i></a></li>
			  <li><a class="github" href="#"><img src="./img/github.png" width="30" height="30" alt="github" /><i class="fi fi-brands-github"></i></a></li>
			  <li><a class="youtube" href="#"><img src="./img/youtube.png" width="30" height="30" alt="youtube" /><i class="fi fi-brands-youtube"></i></a></li> 
              <li><a class="linkedin" href="#"><img src="./img/linkedin.png" width="30" height="30" alt="linkedin" /><i class="fi fi-brands-linkedin"></i></a></li>
			  <li><a class="discord" href="#"><img src="./img/discord.png" width="30" height="30" alt="discord - not available yet" /><i class="fi fi-brands-discord"></i></a></li>    
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>

