<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows Baseline Configurations | Skarlet Corp. IT and Security Services</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Windows Baseline Configurations" />
<meta name="author" content="Anonymous" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this guide, we’ll walk through the fundamentals of configuring baseline security settings on Windows using LGPO.exe. You’ll learn how to back up your Local Group Policy settings, build custom configurations, and parse existing policies. This is a beginner-friendly overview, so for advanced options or the latest updates, be sure to consult Microsoft’s official documentation." />
<meta property="og:description" content="In this guide, we’ll walk through the fundamentals of configuring baseline security settings on Windows using LGPO.exe. You’ll learn how to back up your Local Group Policy settings, build custom configurations, and parse existing policies. This is a beginner-friendly overview, so for advanced options or the latest updates, be sure to consult Microsoft’s official documentation." />
<link rel="canonical" href="https://skarlet.org//_post_lg/2025-04-16-windows_baseline_config/" />
<meta property="og:url" content="https://skarlet.org//_post_lg/2025-04-16-windows_baseline_config/" />
<meta property="og:site_name" content="Skarlet Corp. IT and Security Services" />
<meta property="og:image" content="https://skarlet.org//img/blog/baselines.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://skarlet.org//img/blog/baselines.webp" />
<meta property="twitter:title" content="Windows Baseline Configurations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anonymous"},"dateModified":"2025-04-16T00:00:00+00:00","datePublished":"2025-04-16T00:00:00+00:00","description":"In this guide, we’ll walk through the fundamentals of configuring baseline security settings on Windows using LGPO.exe. You’ll learn how to back up your Local Group Policy settings, build custom configurations, and parse existing policies. This is a beginner-friendly overview, so for advanced options or the latest updates, be sure to consult Microsoft’s official documentation.","headline":"Windows Baseline Configurations","image":"https://skarlet.org//img/blog/baselines.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://skarlet.org//_post_lg/2025-04-16-windows_baseline_config/"},"url":"https://skarlet.org//_post_lg/2025-04-16-windows_baseline_config/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body style="background-color:white;">
  <!-- _includes/header.html -->
<header>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css?v=20250417161605">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		
<script>
  // Smooth scroll for document navigation
  document.querySelectorAll('#doc-nav a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</header>    



  <nav><!-- _includes/nav.html -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <a class="navbar-brand" href="/index" aria-label="Skarlet Corp. Home Page">
      <img src="/img/SkarletLogoLGR.webp" width="60px" height="58px" alt="Skarlet Corp. Logo">
    </a>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="/index"> Home </a> </li>
        
        <!-- Resources Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Resources </a>
          <ul class="dropdown-menu p-3 shadow">
            <li><a class="dropdown-item" href="/resources">&#129520; Downloads- Download Free Resources</a></li>
			<li><a class="dropdown-item" href="/blog">&#128196; Blog - IT and Security Blog</a></li>
			<!-- <li><a class="dropdown-item" href="/howtos">&#128206; How To - How-Tos Blog</a></li> -->
            <li><a class="dropdown-item" href="/faq">&#128161; FAQ - Answering common questions</a></li>
            <li><a class="dropdown-item" href="/acronyms">&#128292; Acronyms - IT & Security Acronyms</a></li>
			
          </ul>
        </li>
        
        <!-- Industries Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTable" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Industries </a>
          <ul class="dropdown-menu p-3 shadow">
            <li><a class="dropdown-item" href="#">&#127970; Small & Medium Businesses</a></li>
            <li><a class="dropdown-item" href="#">&#127981; Manufacturing</a></li>
            <li><a class="dropdown-item" href="#">&#129365; Agriculture</a></li>
          </ul>
        </li>
        
        <li class="nav-item"> <a class="nav-link" href="/contact"> Contact </a> </li>
        <li class="nav-item"> <a class="nav-link" href="/about"> About </a> </li>
      </ul>
    </div>
    
    <!-- Contact Button (Remains Visible) -->
    <a href="tel:+13523898590" class="btn btn-primary text-light text-decoration-none" style="margin: 10px; font-size: 24px; padding: 16px 24px; display: inline-block; border: 1px solid; box-shadow: none;" alt="Contact Us" role="button"> Contact Us: +1 (352) 389-8590 </a>

  </div>
</nav>
</nav>
  	<style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
			background-color: #f4f4f4;
			color: black;
        }
        th {
            background-color: lightgrey;
			color: black;
        }		
	</style>
  <main>
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="border p-4 rounded bg-light">
            
            
            
              
                <center><img src="/img/blog/baselines.webp" class="img-fluid rounded mb-4" alt="Windows Baseline Configurations"></center>
              
              <h1 class="mb-3">Windows Baseline Configurations</h1>
              <p class="text-muted small mb-4">April 16, 2025</p>
              <div class="post-content"><h2 id="how-to-install-baseline-security-configurations">How to install baseline security configurations</h2>

<ul>
  <li>This guide is intended to cover some of the basics of how to configure baseline security settings on windows using <code class="language-plaintext highlighter-rouge">LGPO.exe</code>, how to backup your LGPO settings, build your own and parse them. This is just a basic guide please reference Microsofts official documentation for any updates or more information on other options or commands.</li>
</ul>

<hr />
<ul>
  <li>
    <p><strong>Download the Microsoft Security Compliance Toolkit</strong></p>

    <ul>
      <li>Go to <a href="https://www.microsoft.com/en-us/download/details.aspx?id=55319">Microsoft Security Compliance Toolkit Download</a> and download LGPO and the appropriate baselines you need.</li>
      <li>Documentation can be found here: <a href="https://learn.microsoft.com/en-us/windows/security/operating-system-security/device-management/windows-security-configuration-framework/security-compliance-toolkit-10">Windows Security Configuration framework</a></li>
    </ul>
  </li>
  <li>
    <p><strong>What is LGPO and how to use it?</strong></p>

    <ul>
      <li>LGPO is a command-line tool to assist with automated management of Local Group Policies.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  LGPO.exe command [...]

  Where command is one or more of the following, each of which can be repeated:

  /g path                   Import settings from one or more Group Policy backups anywhere
                            under the directory specified by path.
  /p path\lgpo.PolicyRules   Import settings from a Policy Analyzer .PolicyRules file.
  /m path\registry.pol       Import settings from a Registry Policy file into Computer (Machine)
                            Configuration.
  /u path\registry.pol       Import settings from a Registry Policy file into system-wide User
                            Configuration.
  /ua path\registry.pol      Import settings from a Registry Policy file into MLGPO User
                            Configuration for Administrators.
  /un path\registry.pol      Import settings from a Registry Policy file into MLGPO User
                            Configuration for Non-Administrators.
  /u:username path\registry.pol
                            Import settings from a Registry Policy file into MLGPO User
                            Configuration for the specified, valid local account.
  /s path\GptTmpl.inf        Apply the specified security template.
  /a[c] path\audit.csv       Apply an Advanced Auditing backup (CSV) file. With /ac, LGPO.exe
                            clears existing Advanced Auditing settings before applying the
                            settings from the CSV file, and copies the file to the local group
                            policy subdirectory so that the settings appear in the local group
                            policy editor.
  /e name|guid               Enable a Group Policy client side extension for local policy processing.
                            Specify a GUID, or one of these names (case-insensitive):
                            zone – Internet Explorer zone mapping extension; needed for
                            Site-ToZone Assignment List policy.
                            mitigation – Mitigation Options extension; needed for the Untrusted
                            Font Blocking policy (Windows 10).
                            audit – Advanced Audit Policy Configuration; ensures that
                            GpUpdate.exe also applies advanced audit policy settings.
                            LAPS – Local Administrator Password Solution (LAPS) extension.
                            DGVBS – Device Guard virtualization-based security extension; needed
                            for Credential Guard and for Device Guard (Windows 10).
                            DGCI – Device Guard code integrity policy extension; needed for
                            Device Guard (Windows 10).
  /ef path\backup.xml        Enable GP extensions referenced in backup.xml from a GPO backup.
  /t path\lgpo.txt           Apply registry-based commands from an “LGPO text” file.
  /boot                      Reboot after applying policies.
  /v                         Verbose output.
  /q                         Quiet output (no headers)
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<ol>
  <li><strong>Windows 11 Security Baselines</strong>:
    <ul>
      <li>If you downloaded <strong>windows 11 security baselines</strong> we can apply them using LGPO.</li>
      <li>The way we can apply the Microsoft baseline, browse to the folder you unzipped <code class="language-plaintext highlighter-rouge">C:\Users\&lt;User&gt;\Downloads\Windows 11 Security Baseline\Windows11-Security-Baseline-FINAL\Documentation</code> you will find a file called <code class="language-plaintext highlighter-rouge">MSFT-Win11-FINAL.PolicyRules</code> this file is the policy ruleset that Microsoft has created. They have identified configurations that ideally will provide the best baseline security for windows 11. However these policy rules are just suggestions and best practices. You or your organization should review each policy rule and determane if the rule makes sense for your deployment or not. Later we will go over creation of policy rules and backup of rules.  These rules follow CIS and NIST standards so they are a very good starting point.</li>
      <li>In order to deploy the baselines we do the following:
        <ul>
          <li>
            <p>In the following example we will go over what the command means</p>

            <ul>
              <li>Type and enter the following command(s):
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">LGPO.exe /p .\MSFT-Win10-v1909-FINAL.PolicyRules /v &gt; lgpo.out 2&gt; lgpo.err</code></li>
                  <li><code class="language-plaintext highlighter-rouge">/p</code> is to identify the policy analyzer rules to be used and applied the policy analyzer rules can include multiple Group Policy Objects (GPOs) and client side extentions (CSEs).</li>
                  <li><code class="language-plaintext highlighter-rouge">/v</code> is for verbose output.</li>
                  <li><code class="language-plaintext highlighter-rouge">&gt; lgpo.out 2&gt; lgpo.err</code> this sends the output to two files <code class="language-plaintext highlighter-rouge">lgpo.out</code> is the verbose output, and the <code class="language-plaintext highlighter-rouge">lgpo.err</code> outputs any errors for troubleshooting.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Backup GPO</strong>:
    <ul>
      <li>
        <p>In order to backup your current GPOs you will need to chose a backup path. Your can add the optional Display Name if you wish.</p>

        <ul>
          <li>Type and enter the following command(s):
            <ul>
              <li><code class="language-plaintext highlighter-rouge">LGPO.exe /b path [/n GPO-display-name]</code></li>
            </ul>
          </li>
          <li>Note that the /b option does not back up MLGPO configuration settings.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Parsing GPO text files</strong>:</p>

    <ul>
      <li>Parsing Registry Policy files to a GPO text format can be achived with the <code class="language-plaintext highlighter-rouge">LGPO.exe</code> allowing you to export current configs to an editable text document. This can allow you to build a custom LGPO template to be deployed in your environment.</li>
      <li>
        <p>Registry Policy files do not contain information indicating whether they are for Computer or User configuration. Use /m to indicate that the file should be interpreted as Computer Configuration, or one of the /u options.</p>
      </li>
      <li>
        <p>The syntax of the parse command is as follows. you must chose a machine or user configuration.</p>

        <ul>
          <li>
            <p><code class="language-plaintext highlighter-rouge">LGPO.exe /parse [/q] {/m|/u|/ua|/un|/u:username} path\registry.pol</code></p>

            <ul>
              <li>User Configuration:</li>
            </ul>

            <table>
              <thead>
                <tr>
                  <th>Syntax</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>/m</td>
                  <td>Computer Configuration.</td>
                </tr>
                <tr>
                  <td>/u</td>
                  <td>System-wide User Configuration.</td>
                </tr>
                <tr>
                  <td>/ua</td>
                  <td>MLGPO User Configuration for Administrators.</td>
                </tr>
                <tr>
                  <td>/un</td>
                  <td>MLGPO User Configuration for Non-Administrators.</td>
                </tr>
                <tr>
                  <td>/u:username</td>
                  <td>MLGPO User Configuration for the specified, valid local account</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <p>Example:</p>

            <ul>
              <li><code class="language-plaintext highlighter-rouge">LGPO.exe /parse /m C:\Windows\System32\GroupPolicy\Machine\registry.pol &gt; regpol.txt</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Creating GPO text files</strong>:</p>

    <ul>
      <li>
        <p>A GPO text file can consist of any number of GPO entries, each entry contains four lines but can also contain a comment line proceeding it:</p>

        <ul>
          <li>Comment (optional)</li>
          <li>Configuration</li>
          <li>Registry Key</li>
          <li>Value Name</li>
          <li>Action</li>
        </ul>
      </li>
      <li>
        <p>Comment formating is as follows:</p>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">; Revert the Intranet zone’s “Java Permissions” setting to “not configured”</code></li>
        </ul>
      </li>
      <li>
        <p>Configuration:</p>

        <ul>
          <li>
            <p>The Configuration line is case-insensitive, cannot have leading or trailing whitespace, and must be one of the following</p>

            <table>
              <thead>
                <tr>
                  <th>Syntax</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Computer</td>
                  <td>Computer Configuration.</td>
                </tr>
                <tr>
                  <td>User</td>
                  <td>System-wide User Configuration.</td>
                </tr>
                <tr>
                  <td>User:Administrators</td>
                  <td>MLGPO User Configuration for Administrators.</td>
                </tr>
                <tr>
                  <td>User:Non-Administrators</td>
                  <td>MLGPO User Configuration for Non-Administrators.</td>
                </tr>
                <tr>
                  <td>User:username</td>
                  <td>MLGPO User Configuration for the named local account.</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
      <li>Registry Key:
        <ul>
          <li>The Registry Key is the name of a registry key, it should not be quoted even if it contains spaces.</li>
          <li>For example: <code class="language-plaintext highlighter-rouge">SOFTWARE\Policies\Microsoft\some policy</code></li>
        </ul>
      </li>
      <li>
        <p>Value Name:</p>

        <ul>
          <li>Value Name is the name of the registry value to modify. It should not be quoted even if it contains spaces. The value (Default) can be used to denote the key’s default value. A dummy value such as * should be used for the CREATEKEY, DELETEALLVALUES, and CLEAR actions. For the DELETEKEYS action,the Value Name entry is a semicolon-delimited list of subkeys to delete from the named Registry Key</li>
        </ul>
      </li>
      <li>
        <p>Action:</p>

        <ul>
          <li>
            <p>This field is the action that will be taken.</p>

            <table>
              <thead>
                <tr>
                  <th>Syntax</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>DELETE</td>
                  <td>Deletes the value (reverting a policy to “not configured”). This inserts a command into the registry.pol file that deletes the named value each time policy is re-applied.</td>
                </tr>
                <tr>
                  <td>DWORD:n</td>
                  <td>Sets the value to a REG_DWORD value n. E.g., DWORD:1 Values can be specified in hexadecimal by prepending “0x”; e.g., DWORD:0x1000</td>
                </tr>
                <tr>
                  <td>QWORD:n</td>
                  <td>Sets the value to a REG_QWORD value n. E.g., QWORD:1 Values can be specified in hexadecimal by prepending “0x”; e.g., QWORD:0x1000</td>
                </tr>
                <tr>
                  <td>SZ:text</td>
                  <td>Sets the value to a REG_SZ (text) value text. E.g., SZ:Authorized users only!</td>
                </tr>
                <tr>
                  <td>EXSZ:text</td>
                  <td>Sets the value to a REG_EXPAND_SZ (expandable text) value text. E.g., EXSZ:%USERPROFILE%\Desktop</td>
                </tr>
                <tr>
                  <td>MULTISZ:text</td>
                  <td>Sets a multi-string value. Use the character sequence \0 to separate multiple strings. Example:  MULTISZ:One\0Two\0Three</td>
                </tr>
                <tr>
                  <td>BINARY:data</td>
                  <td>Sets a binary value. Use comma-separated, two-digit hex values on a single line. Example:  BINARY:00,ff,01,fe,02,fd,03,fc</td>
                </tr>
                <tr>
                  <td>CREATEKEY</td>
                  <td>Create the key, but do not create any values. (Use * on the Value Name line.)</td>
                </tr>
                <tr>
                  <td>DELETEALLVALUES</td>
                  <td>Delete all values from the registry key. (Use * on the Value Name line.)</td>
                </tr>
                <tr>
                  <td>DELETEKEYS</td>
                  <td>Deletes one or more subkeys from the named Registry Key. The Value Name line is a semicolon-delimited list of subkeys to delete.</td>
                </tr>
                <tr>
                  <td>CLEAR</td>
                  <td>Removes the named key and any commands associated with the key from policy entirely.</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>Note that all other commands (including the Delete command) each insert a command into the policy file. CLEAR deletes commands associated with a key,</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>as well as the key’s values and subkeys, from the policy file. The CLEAR has effect only when used with the /t command-line switch.</td>
                </tr>
              </tbody>
            </table>

            <table>
              <thead>
                <tr>
                  <th>Example GPO Text file entry</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>; Revert the Intranet zone’s “Java Permissions” setting to “not configured”</td>
                </tr>
                <tr>
                  <td>Computer</td>
                </tr>
                <tr>
                  <td>SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</td>
                </tr>
                <tr>
                  <td>JavaPermissions</td>
                </tr>
                <tr>
                  <td>DELETE</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
      <li>
        <p>Creating the policy from GPO text file.</p>

        <ul>
          <li>
            <p>Type and enter the following:</p>

            <ul>
              <li>
                <p><code class="language-plaintext highlighter-rouge">LGPO.exe /r C:\Users\&lt;User&gt;\Documents\Windows 11 Security Baseline\lgpo.txt /w path\registry.pol /v</code></p>
              </li>
              <li>
                <p>the /r and /w arguments will build a new Registry Policy file from an GPO text file.</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><sub>This guide was inspired and heavily references the Microsoft LGPO.exe v3.0 Local Group Policy Object Utility documentation provided in the download of the Microsoft Security Compliance Toolkit. All rights are reserved to their prospective owners. This guide is for educational purposes only.</sub></p>
</div>
            
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- _includes/footer.html -->
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="footer-heading">About</div>
            <p class="text-justify">Founded in 2024, our organization is driven by a diverse set of goals, including community support, and security consulting, among others. We are committed to giving back and empowering individuals to navigate the world safely. Additionally, we prioritize work-life balance, striving to achieve this through our efforts.</p>
          </div>
          <div class="col-xs-3 col-md-3">
            <div class="footer-heading">Corporate Info</div>
            <ul class="footer-links">
			  <li><a class="nav-link" href="/about"><i class="bi bi-people-fill"></i> About Us</a></li>
              <li><a class="nav-link" href="/contact"><i class="bi bi-person-rolodex"></i> Contact Us</a></li>
			  <li><a class="nav-link" href="/privacy"><i class="bi bi-shield-fill-check"></i> Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr class="pride-hr">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">© 2024 Copyright Skarlet Corp. All Rights Reserved.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
			  <li><a class="rss" href="/blog/feed.xml"><img src="/img/rss.png" width="30" height="30" alt="rss" /><i class="fi fi-rss-fill"></i></a></li>	
			  <li><a class="facebook" href="https://www.facebook.com/profile.php?id=61574942550458"><img src="/img/facebook.png" width="30" height="30" alt="facebook" /><i class="fi fi-brands-facebook"></i></a></li>	
              <li><a class="bluesky" href="https://bsky.app/profile/skarletcorp.bsky.social"><img src="/img/bluesky.webp" width="30" height="30" alt="bluesky" /><i class="fi fi-brands-bluesky"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>


</body>
</html>
