<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Skarlet Corp. Knowledge Base</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/SkarletLogoLGR.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#terms-of-service">Terms of Service</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Baseline Configs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/baseline-configs/windows-baseline-config/">Windows Baselines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/baseline-configs/MacOS-baseline-config/">MacOS Baselines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Logging</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/logging/sysmon/">Sysmon</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Risk</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/risk/cisram/">CIS RAM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/risk/nistsp80030/">NIST SP 800-30</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Policy Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/policy-development/policies/">Policies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security Frameworks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/security-frameworks/nist/">NIST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user-guides/security-frameworks/cis/">CIS</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Skarlet Corp. Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-skarlet-corps-knowledge-base">Welcome to Skarlet Corp.'s Knowledge Base</h1>
<h2 id="purpose">Purpose</h2>
<ul>
<li>This Knowledge base is simply to share knowledge with small businesses owners and other users to assist them in getting started with IT and Cybersecurity. This resource is free to use as reference as you grow your business. I will continue to grow this knowlege base as often as I can. </li>
</ul>
<h2 id="terms-of-service">Terms of Service</h2>
<p><strong>1. Introduction</strong><br />
The content in this knowledge base is created based on my own experience, as well as official documentation provided by the creators of any mentioned software. By accessing and using this knowledge base, you agree to the following terms and conditions. If you do not agree with any part of these terms, please refrain from using the content.</p>
<p><strong>2. Intellectual Property Rights</strong><br />
All rights to the software, tools, and technologies mentioned in this knowledge base remain with their respective owners and creators. My own contributions, insights, and original documentation are protected and owned by me. This knowledge base is intended for learning and educational purposes only.</p>
<p><strong>3. Use of Content</strong><br />
The information provided is to be used solely for personal or educational purposes. You may not copy, distribute, or reproduce any part of the content for commercial purposes without my explicit permission. </p>
<p><strong>4. Limitation of Liability</strong><br />
I am not responsible for how the information provided in this knowledge base is used. If any user abuses the knowledge, engages in illegal activities, or violates any applicable laws, I am not liable for any consequences that may arise. Use of the information is at your own risk.</p>
<p><strong>5. Third-Party Content</strong><br />
Any third-party content referenced, such as documentation, tutorials, or software guidelines, is the intellectual property of the respective creators. This knowledge base does not claim ownership of any third-party content, and all rights are reserved to their rightful owners.</p>
<p><strong>6. Disclaimer</strong><br />
While I strive to ensure that the information in this knowledge base is accurate and up-to-date, I make no guarantees of any kind regarding the accuracy, completeness, or usefulness of the information. Any reliance on the content is at your own discretion and risk.</p>
<p><strong>7. Changes to the Terms of Service</strong><br />
I reserve the right to modify or update these Terms of Service at any time. Continued use of the knowledge base after any changes implies acceptance of the revised terms.</p>
<p>By using this knowledge base, you acknowledge that you have read, understood, and agreed to these terms.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="user-guides/baseline-configs/windows-baseline-config/" class="btn btn-neutral float-right" title="Windows Baselines">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="user-guides/baseline-configs/windows-baseline-config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-03-05 04:09:15.086973+00:00
-->
